[mypy]
strict = True
pretty = True
show_error_codes = True
show_error_context = True
show_column_numbers = True
; mypy has trouble with some of the untangle.Element attribute references
disable_error_code = attr-defined

[mypy-geojson,lxml.*,numpy,pystac.*,rasterio.*,shapely.*]
ignore_missing_imports = True
