# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py312

[flake8]
ignore = D203, W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,site-packages,venv,bin
max-complexity = 12
max-line-length = 90

[testenv]
envdir = venv
sitepackages = True
extras =
  test
allowlist_externals =
  flake8
  mypy
  pytest
commands =
  flake8
  mypy
  pytest -vv --doctest-modules {posargs}
